<!DOCTYPE html>
<html>
    <head>
        <title> {{.FinalTitle}} | Admin Title View</title>
        <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
        article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after,
        q:before, q:after {content: ''; content: none;}
        table {border-collapse: collapse;border-spacing: 0;}
        strong {
            font-weight: bold !important;
        }
        h1 {
            font-size: 32px;
        }

        h2 small, h1 small {
            font-size: 16px;
            font-style: italic;
            text-align: right;
            display: block;
            width: 50%;
        }
        .container {
            margin: 32px auto;
            width: 50%;
            min-width: 900px;
            background-color: white;
            color: #333;
            padding: 16px;
        }
        .upper-portion {
            margin-bottom: 32px;
            padding-bottom: 32px;
            border-bottom: 3px solid #01aed9;
        }
        .game-info {
            line-height: 40px;
        }
        body {
            background-color: #F0F8FC;
            color: white;
        }
        </style>
</head>
<body>
<div class="container">
    <div class="upper-portion">
        <h1>{{.FinalTitle}} <small><strong>Updated At:</strong> {{.UpdatedAt.Format "02/01/2006" }}</small></h1>
        <BR>
        <h2><small><strong>Lead:</strong> {{.SourceTitle}}</small></h2>
        <BR>
        <a href="">wikipedia article</a> | <a href="">api article</a>
    </div>
    <div class="game-info">
        <BR><strong>Wiki Page Id:</strong> {{ .WikiPageId }}
        <BR><strong>WikiMedia Image:</strong> {{ .WikimediaImage }}
        <BR><strong>Image Caption:</strong> {{ .ImageCaption }}
        <BR><strong>Infobox Subject:</strong> {{ .MainInfoboxSubject }}
        <BR><strong>Game Modes:</strong> {{range .GameModes}} <a href="{{ . }}">{{ . }}</a> | {{ end }}
        <BR><strong>Authors:</strong> {{range .IAuthors}} {{ .Name }} ({{ .Role }}), {{ end }}
        <BR><strong>Companies:</strong> {{range .ICompanies}} {{ .Name }} ({{ .Role }}), {{ end }}
        <BR><strong>Engines:</strong> {{range .IEngines}} {{ . }} {{ end }}
        <BR><strong>Releases:</strong> []...
    </div>
</div>
</body>
</html>